Overall Summary:
  Result:		Failed
  Product:		VMware vCenter Server v6.7.0.11247
  Install Type:		Fresh Install
  Start Time:		2018-10-17 16:20:46
  End time:		2018-10-17 16:21:03 [duration: 00:00:17]

Error Information:
  Failed Stage:		preinstall-check
  Logs:			C:\Users\quan\AppData\Local\Temp\vim-vcs-precheck-report-67.html
			C:\Users\quan\AppData\Local\Temp\vminst.log

Install Settings:
  Source Directory:     F:\vCenter-Server\
  UI Level:		FULL (5)
  Deployment Type:      embedded / VMware vCenter Server
  SSO Username:         administrator
  SSO Domain:           vsphere.local
  SSO Site Name:        Default-First-Site
  VC Service Account:   localSystem
  Database Type:        embedded
  Install Directory:    C:\Program Files\VMware\vCenter Server\
  Data Directory:       C:\ProgramData\VMware\vCenterServer\

Machine Properties:
  Hostname:		QUAN-PC (quan-PC)
  Username:		quan
  Processors:		4
  MSI Version:		5.0.7601.24195
  Memory:		8099 MB
  Memory Load:		49% [initial: 49%]
  Uptime:		0-08:17:26
  Free Spaces:		C:\  409/466 GB  [88%]
			D:\  407/465 GB  [88%]

Install Phases:
  [ 1] preinstall-check                 2018-10-17 16:20:46 [00:00:17]
  [ 2] install-end                      2018-10-17 16:21:03
