<?xml version='1.0' encoding='utf-8'?>
<html>
	<head>
		<Title>VMware vCenter Server &#39044;&#23433;&#35013;&#39564;&#35777;&#25253;&#21578;</Title>
	</head>
<body>
	<h1>VMware vCenter Server v6.7.0 &#30340;&#39044;&#23433;&#35013;&#39564;&#35777;&#25253;&#21578;</h1>
	<table border='1' frame='border' cellpadding='7' cellspacing='0' STYLE='font-family: Verdana, Arial, sans-serif; font-size: 9pt; empty-cells: show;'>
		<tr style='background-color:Aqua'>
			<th colspan='2' align='center'>&#39564;&#35777;&#21517;&#31216;</th>
			<th align='center'>&#25551;&#36848;</th>
			<th align='center'>&#32467;&#26524;</th>
			<th align='center'>&#35686;&#21578;&#28040;&#24687;</th>
			<th align='center'>&#38169;&#35823;&#28040;&#24687;</th>
		</tr>
		<tr valign='top'>
			<td>1</td><td>UILevelCheck</td><td>&#26816;&#26597;&#26159;&#21542;&#24050;&#22312;&#21463;&#25903;&#25345;&#30340; UI &#27169;&#24335;&#19979;&#21551;&#21160;&#23433;&#35013;&#31243;&#24207;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>2</td><td>NewerVersionFoundCheck</td><td>&#26816;&#26597;&#24403;&#21069;&#26159;&#21542;&#24050;&#23433;&#35013;&#26356;&#39640;&#29256;&#26412;&#30340; VMware vCenter Server&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>3</td><td>AdminPrivilegeCheck</td><td>&#26816;&#26597;&#36816;&#34892; VMware vCenter Server &#23433;&#35013;&#31243;&#24207;&#30340;&#24080;&#25143;&#26159;&#21542;&#20855;&#26377;&#27492;&#35745;&#31639;&#26426;&#30340;&#31649;&#29702;&#21592;&#26435;&#38480;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>4</td><td>LaunchedByExeCheck</td><td>&#26816;&#26597; VMware vCenter Server &#23433;&#35013;&#31243;&#24207;&#26159;&#21542;&#24050;&#36890;&#36807; VMware-vCenter-Server.exe &#21487;&#25191;&#34892;&#25991;&#20214;&#21551;&#21160;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>5</td><td>RebootPendingCheck</td><td>&#26816;&#26597;&#31995;&#32479;&#22312;&#20808;&#21069;&#30340;&#23433;&#35013;&#36807;&#31243;&#20013;&#26159;&#21542;&#26410;&#23436;&#25104;&#37325;&#26032;&#24341;&#23548;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td>&#21069;&#19968;&#27425;&#23433;&#35013;&#25110;&#26356;&#26032;&#21518;&#30340;&#37325;&#26032;&#21551;&#21160;&#24050;&#25346;&#36215;&#12290;<br><br>&#24314;&#35758;&#20808;&#37325;&#26032;&#21551;&#21160;&#31995;&#32479;&#20877;&#36816;&#34892; VMware vCenter Server &#23433;&#35013;&#31243;&#24207;&#12290;</td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>6</td><td>MsiTransactionCheck</td><td>&#26816;&#26597; MSI &#33021;&#21542;&#39034;&#21033;&#25552;&#20132;&#20107;&#21153;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>7</td><td>OperatingSystemCheck</td><td>&#26816;&#26597; VMware vCenter Server 6.7.0.11247 &#26159;&#21542;&#25903;&#25345; Windows &#25805;&#20316;&#31995;&#32479;&#12290;</td>
			<td>&#22833;&#36133;</td>
			<td></td>
			<td>VMware vCenter Server &#38656;&#35201;&#20351;&#29992; Windows Server 2008 SP2 &#25110;&#26356;&#39640;&#29256;&#26412;&#12290;vCenter Server &#19981;&#33021;&#23433;&#35013;&#22312;&#22495;&#25511;&#21046;&#22120;&#19978;&#12290;</td>
		</tr>
		<tr valign='top'>
			<td>8</td><td>SignCheck</td><td>&#26816;&#26597;&#35813;&#23433;&#35013;&#31243;&#24207;&#26159;&#21542;&#21487;&#20197;&#39564;&#35777;&#25968;&#23383;&#31614;&#21517;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>9</td><td>MsiCheck</td><td>&#26816;&#26597;&#35813; MSI &#29256;&#26412;&#26159;&#21542;&#36935;&#21040;&#38382;&#39064;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>10</td><td>TcpIpCheck</td><td>&#26816;&#26597;&#35813; tcpip.sys &#29256;&#26412;&#26159;&#21542;&#24212;&#35813;&#26356;&#26032;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>11</td><td>GroupPolicyCheck</td><td>&#26816;&#26597;&#8220;&#32452;&#31574;&#30053;&#8221;&#35774;&#32622;&#26159;&#21542;&#20801;&#35768;&#22312;&#35813;&#35745;&#31639;&#26426;&#19978;&#36827;&#34892;&#23433;&#35013;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>12</td><td>GroupRightsCheck</td><td>&#26816;&#26597;&#21738;&#20123;&#26435;&#38480;&#24050;&#20998;&#37197;&#32473;&#29992;&#25143;&#32452;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>13</td><td>InstalledVersionCheck</td><td>&#26816;&#26597;&#26159;&#21542;&#25903;&#25345;&#20174;&#24050;&#23433;&#35013;&#29256;&#26412;&#21319;&#32423;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>14</td><td>VCRuntimeCheck</td><td>&#26816;&#26597;&#26159;&#21542;&#24050;&#23433;&#35013;&#36890;&#29992; C &#36816;&#34892;&#26102;&#12290;</td>
			<td>&#25104;&#21151;</td>
			<td></td>
			<td></td>
		</tr>
		<tr valign='top'>
			<td>15</td><td>vmEventMsgDllLoadedCheck</td><td>&#26816;&#26597;&#26159;&#21542;&#26377;&#26576;&#20010;&#36827;&#31243;&#21152;&#36733;&#20102; &#12290;</td>
			<td>&#24050;&#36339;&#36807;</td>
			<td></td>
			<td></td>
		</tr></table><br><br>MSI &#33258;&#23450;&#20041;&#25805;&#20316;&#26085;&#24535;: <a href='vminst.log'>vminst.log</a></body></html>